; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hymns & Clefs (base game)"
run/main_scene="uid://djm6a0kyrnuod"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://Scripts/Managers/Save_Manager.gd"
Globals="*res://Scenes/Misc/Globals.tscn"
Random="*res://Scripts/Misc/random.gd"
SignalManager="*res://Scripts/Managers/signal_manager.gd"
SoundManager="*res://Scenes/Managers/SoundManager.tscn"
ChordManager="*res://Scripts/Managers/chord_manager.gd"

[display]

window/size/borderless=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Hymns & Clefs (base game)"

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Resources/": "red",
"res://Scenes/": "blue",
"res://Scripts/": "purple",
"res://addons/": "gray"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
