[gd_scene load_steps=5 format=3 uid="uid://dqj5ku8jkvvup"]

[ext_resource type="Script" uid="uid://c87jletbuqs82" path="res://Scripts/map/map_icon.gd" id="1_fgk4s"]
[ext_resource type="Texture2D" uid="uid://bas3q4vedaci5" path="res://Assets/Sprites/Map stuff/seal_battle.png" id="2_fgk4s"]
[ext_resource type="Texture2D" uid="uid://bxue1hwhh1l14" path="res://Assets/Sprites/Map stuff/seal_boss.png" id="3_o3jgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnm4v"]
size = Vector2(40.75, 40)

[node name="MAP_ICON" type="Node2D"]
script = ExtResource("1_fgk4s")

[node name="BattleIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, 0)
texture = ExtResource("2_fgk4s")

[node name="BossIcon" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("3_o3jgr")

[node name="NonEnterableIcon" type="Sprite2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lnm4v")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
