[gd_scene load_steps=3 format=3 uid="uid://isefejl5fjf4"]

[sub_resource type="Gradient" id="Gradient_kctwo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cgtb"]
gradient = SubResource("Gradient_kctwo")

[node name="Staff" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_8cgtb")
