[gd_scene load_steps=4 format=3 uid="uid://dul2fujevqvbb"]

[ext_resource type="Script" uid="uid://dh0oo73ys3rt6" path="res://Scripts/deck_and_card_scripts/deck.gd" id="1_tkv3p"]
[ext_resource type="Texture2D" uid="uid://cu0xx65ba628n" path="res://Assets/Sprites/Cards/Card_Slot.png" id="2_e61at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dht8h"]
size = Vector2(40, 60)

[node name="Deck" type="Node2D"]
script = ExtResource("1_tkv3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 32)
texture = ExtResource("2_e61at")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, 32)
shape = SubResource("RectangleShape2D_dht8h")
