[gd_scene load_steps=4 format=3 uid="uid://dul2fujevqvbb"]

[ext_resource type="Script" uid="uid://bhggswduchy6f" path="res://Scripts/deck_and_card_scripts/deck.gd" id="1_tkv3p"]
[ext_resource type="Texture2D" uid="uid://cc4m672gk41c1" path="res://Assets/Sprites/Cards/card_back_but_better.png" id="2_e61at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dht8h"]
size = Vector2(40, 60)

[node name="Deck" type="Node2D"]
script = ExtResource("1_tkv3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_e61at")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dht8h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -91.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
