[gd_scene load_steps=3 format=3 uid="uid://dklw0ow2g53n1"]

[ext_resource type="Script" uid="uid://d1ds7e5e3kdl2" path="res://Scripts/deck_and_card_scripts/hand.gd" id="1_d2nha"]
[ext_resource type="PackedScene" uid="uid://8wr6ncq3kofp" path="res://Scenes/card_stuffs/card.tscn" id="2_i3b64"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_d2nha")

[node name="Card" parent="." instance=ExtResource("2_i3b64")]
