[gd_scene load_steps=4 format=3 uid="uid://bc446000gge8c"]

[ext_resource type="Script" uid="uid://2vowajiobf4q" path="res://Scripts/deck_and_card_scripts/used_card_slot.gd" id="1_8ss42"]
[ext_resource type="Texture2D" uid="uid://cu0xx65ba628n" path="res://Assets/Sprites/Cards/Card_Slot.png" id="2_8ss42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ss42"]
size = Vector2(40, 60)

[node name="UsedCardSlot" type="Node2D"]
script = ExtResource("1_8ss42")

[node name="UsedCardSlotImage" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8ss42")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ss42")
