[gd_scene load_steps=8 format=3 uid="uid://b6oxxvrroq6ke"]

[ext_resource type="Script" uid="uid://bu3j4f5w4syri" path="res://Scripts/Music Battle Stuffs/battle_chord_system.gd" id="1_f3qxo"]
[ext_resource type="Script" uid="uid://du6yetekcwf5c" path="res://Scripts/Managers/chord_manager.gd" id="2_nh0p3"]
[ext_resource type="Script" uid="uid://b4tc5s3r7b15f" path="res://Scripts/Managers/note_manager.gd" id="3_l5j22"]
[ext_resource type="Texture2D" uid="uid://36oug8rc6hv1" path="res://Assets/Sprites/Buttons/Buttons.png" id="4_45u24"]
[ext_resource type="Script" uid="uid://m5hk8i7qy3r2" path="res://Scenes/Misc/texture_button.gd" id="5_qmxha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3dre"]
atlas = ExtResource("4_45u24")
region = Rect2(113, 211, 46, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pge17"]
atlas = ExtResource("4_45u24")
region = Rect2(164, 213, 46, 66)

[node name="BattleChordSystem" type="Node2D"]
script = ExtResource("1_f3qxo")

[node name="NoteManager" type="Node2D" parent="."]
script = ExtResource("3_l5j22")

[node name="ChordManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nh0p3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubmitChords" type="TextureButton" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_e3dre")
texture_hover = SubResource("AtlasTexture_pge17")
script = ExtResource("5_qmxha")

[connection signal="pressed" from="Control/SubmitChords" to="." method="_on_submit_chords_pressed"]
