[gd_scene load_steps=2 format=3 uid="uid://b6oxxvrroq6ke"]

[ext_resource type="Script" uid="uid://bu3j4f5w4syri" path="res://Scripts/Music Battle Stuffs/battle_chord_system.gd" id="1_f3qxo"]

[node name="BattleChordSystem" type="Node2D"]
script = ExtResource("1_f3qxo")

[node name="SubmitChords" type="Button" parent="."]
offset_left = 1012.0
offset_top = 602.0
offset_right = 1134.0
offset_bottom = 633.0
text = "Submit Chords"
