[gd_scene load_steps=12 format=3 uid="uid://civcgmid4g4fj"]

[ext_resource type="AudioStream" uid="uid://de2vb3ga7kb6c" path="res://Assets/Sound/Note Sfx/G6 Flute.mp3" id="1_1fdas"]
[ext_resource type="AudioStream" uid="uid://b0xdruangxsd" path="res://Assets/Sound/Note Sfx/F6 Flute.mp3" id="2_xj3qk"]
[ext_resource type="AudioStream" uid="uid://csre25m1aufb4" path="res://Assets/Sound/Note Sfx/E6 Flute.mp3" id="3_17wwe"]
[ext_resource type="AudioStream" uid="uid://ddiscjlcir4ki" path="res://Assets/Sound/Note Sfx/D6 Flute.mp3" id="4_733ba"]
[ext_resource type="AudioStream" uid="uid://beoai4usdwwuo" path="res://Assets/Sound/Note Sfx/C6 Flute.mp3" id="5_sl1q6"]
[ext_resource type="AudioStream" uid="uid://qw8imjs6dp7n" path="res://Assets/Sound/Note Sfx/B5 Flute.mp3" id="6_anto0"]
[ext_resource type="AudioStream" uid="uid://cbvxrvwg6nbow" path="res://Assets/Sound/Note Sfx/A5 Flute.mp3" id="7_got8a"]
[ext_resource type="AudioStream" uid="uid://bmvlsbtwa34mk" path="res://Assets/Sound/Note Sfx/G5 Flute.mp3" id="8_u2lbs"]
[ext_resource type="AudioStream" uid="uid://cy7a21kh8a4h8" path="res://Assets/Sound/Note Sfx/F5 Flute.mp3" id="9_ems4n"]
[ext_resource type="AudioStream" uid="uid://bsd3lros2pvnv" path="res://Assets/Sound/Note Sfx/E5 Flute.mp3" id="10_si0tc"]
[ext_resource type="AudioStream" uid="uid://d2xb46qqvlck5" path="res://Assets/Sound/Note Sfx/D5 Flute.mp3" id="11_wbc3p"]

[node name="FluteSingleNotes" type="Node"]

[node name="G6 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1fdas")
volume_db = 20.0
bus = &"SFX"

[node name="F6 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xj3qk")
volume_db = 20.0
bus = &"SFX"

[node name="E6 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_17wwe")
volume_db = 20.0
bus = &"SFX"

[node name="D6 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_733ba")
volume_db = 20.0
bus = &"SFX"

[node name="C6 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sl1q6")
volume_db = 20.0
bus = &"SFX"

[node name="B5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_anto0")
volume_db = 20.0
bus = &"SFX"

[node name="A5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_got8a")
volume_db = 20.0
bus = &"SFX"

[node name="G5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_u2lbs")
volume_db = 20.0
bus = &"SFX"

[node name="F5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ems4n")
volume_db = 20.0
bus = &"SFX"

[node name="E5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_si0tc")
volume_db = 20.0
bus = &"SFX"

[node name="D5 Flute" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wbc3p")
volume_db = 20.0
bus = &"SFX"
