[gd_scene load_steps=27 format=3 uid="uid://448b5kjxjtf5"]

[ext_resource type="Script" uid="uid://phjudrxbb67p" path="res://Scenes/enemies/enemy.gd" id="1_slefu"]
[ext_resource type="Texture2D" uid="uid://dfxe0e1hdty4e" path="res://Assets/Sprites/enemy sprite/enemy_tamborine.png" id="1_wbq3y"]
[ext_resource type="Resource" uid="uid://c4wyd05w5s88l" path="res://Resources/Enemy/_debug_enemy.tres" id="2_5d1s0"]
[ext_resource type="Texture2D" uid="uid://cmhlm4pcjy1ld" path="res://Assets/Sprites/enemy sprite/enemy_recorder.png" id="2_we58l"]
[ext_resource type="Texture2D" uid="uid://c40r7bsxjwk31" path="res://Assets/Sprites/enemy sprite/enemy_triangle.png" id="3_slefu"]
[ext_resource type="Texture2D" uid="uid://ciogwbftjun8m" path="res://Assets/Sprites/enemy sprite/weeee_and_leeee.png" id="4_5d1s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_notgg"]
atlas = ExtResource("1_wbq3y")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjt6"]
atlas = ExtResource("1_wbq3y")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we58l"]
atlas = ExtResource("1_wbq3y")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slefu"]
atlas = ExtResource("1_wbq3y")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d1s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_notgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we58l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slefu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyw8s"]
atlas = ExtResource("2_we58l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0ch"]
atlas = ExtResource("2_we58l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulvqc"]
atlas = ExtResource("2_we58l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psabu"]
atlas = ExtResource("2_we58l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c14y3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psabu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdx6i"]
atlas = ExtResource("3_slefu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb413"]
atlas = ExtResource("3_slefu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5bn"]
atlas = ExtResource("3_slefu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxru"]
atlas = ExtResource("3_slefu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_74c38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdx6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_88jtw"]
atlas = ExtResource("4_5d1s0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lgf"]
atlas = ExtResource("4_5d1s0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8vs"]
atlas = ExtResource("4_5d1s0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05k4g"]
atlas = ExtResource("4_5d1s0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxp7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05k4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_slefu")
stats = ExtResource("2_5d1s0")

[node name="enemy_texture" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(57.000004, 48)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5d1s0")
autoplay = "default"

[node name="enemy_texture2" type="AnimatedSprite2D" parent="."]
position = Vector2(153.99998, 69)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_c14y3")
autoplay = "default"

[node name="enemy_texture3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(247.99998, 97.99999)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_74c38")
autoplay = "default"

[node name="enemy_texture4" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(448.99997, 100.99999)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_vxp7c")
autoplay = "default"
