[gd_scene load_steps=5 format=3 uid="uid://448b5kjxjtf5"]

[ext_resource type="Script" uid="uid://phjudrxbb67p" path="res://Scripts/Enemy Scripts/enemy.gd" id="1_slefu"]
[ext_resource type="Resource" uid="uid://c4wyd05w5s88l" path="res://Resources/Enemy/_debug_enemy.tres" id="2_cpjt6"]
[ext_resource type="Texture2D" uid="uid://c40r7bsxjwk31" path="res://Assets/Sprites/enemy sprite/enemy_triangle.png" id="3_cpjt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpjt6"]
size = Vector2(23, 23)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_slefu")
stats = ExtResource("2_cpjt6")

[node name="EnemyTexture" type="Sprite2D" parent="."]
texture = ExtResource("3_cpjt6")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cpjt6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Health" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 107.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test test"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="NextAction" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -66.0
offset_right = 107.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "test test"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
