[gd_scene load_steps=3 format=3 uid="uid://bys0uidt8s34i"]

[ext_resource type="Script" uid="uid://ptccxnqtivcl" path="res://Scripts/player scripts/player.gd" id="1_8p05u"]
[ext_resource type="Texture2D" uid="uid://dgw4jqwg301qu" path="res://Assets/Sprites/player sprites/wizard.png" id="2_eo61r"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8p05u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_eo61r")
hframes = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Health" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -99.0
offset_top = 89.0
offset_right = 114.0
offset_bottom = 115.0
bbcode_enabled = true
text = "test test"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
