[gd_scene load_steps=4 format=3 uid="uid://bys0uidt8s34i"]

[ext_resource type="Script" uid="uid://ptccxnqtivcl" path="res://Scripts/player scripts/player.gd" id="1_8p05u"]
[ext_resource type="Texture2D" uid="uid://ch5ye5g210vrh" path="res://Assets/Sprites/player sprites/Cello_wizard.png" id="2_mxepk"]
[ext_resource type="Texture2D" uid="uid://bjkvu6huphlib" path="res://Assets/Sprites/player sprites/flute_wizard.png" id="3_mxepk"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8p05u")
metadata/_edit_group_ = true

[node name="CelloWizardTexture" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mxepk")
hframes = 4

[node name="FluteWizardTexture" type="Sprite2D" parent="."]
texture = ExtResource("3_mxepk")
hframes = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Health" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -99.0
offset_top = 89.0
offset_right = 114.0
offset_bottom = 115.0
bbcode_enabled = true
text = "test test"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
