[gd_scene load_steps=6 format=3 uid="uid://b2qnuy73pfn82"]

[ext_resource type="Script" uid="uid://c8emvcjt4djva" path="res://Scripts/rewards_screen.gd" id="1_ql2vn"]
[ext_resource type="PackedScene" uid="uid://dul2fujevqvbb" path="res://Scenes/card_stuffs/deck.tscn" id="2_h0dam"]
[ext_resource type="PackedScene" uid="uid://dj0n21bmv1fyn" path="res://Scenes/Managers/card_manager.tscn" id="2_ql2vn"]
[ext_resource type="PackedScene" uid="uid://dklw0ow2g53n1" path="res://Scenes/card_stuffs/hand.tscn" id="3_ql2vn"]
[ext_resource type="PackedScene" uid="uid://ct2tgcgnfh01i" path="res://Scenes/Managers/input_manager.tscn" id="5_rb1ip"]

[node name="Rewards_Screen" type="Node2D"]
script = ExtResource("1_ql2vn")

[node name="card_manager" parent="." instance=ExtResource("2_ql2vn")]
unique_name_in_owner = true

[node name="Deck" parent="." instance=ExtResource("2_h0dam")]
unique_name_in_owner = true
position = Vector2(68, 527)

[node name="Hand" parent="." instance=ExtResource("3_ql2vn")]
unique_name_in_owner = true

[node name="InputManager" parent="." instance=ExtResource("5_rb1ip")]

[node name="new_card" type="Button" parent="."]
offset_left = 404.0
offset_top = 286.0
offset_right = 488.0
offset_bottom = 317.0
text = "New Card
"

[node name="remove_card" type="Button" parent="."]
offset_left = 612.0
offset_top = 288.0
offset_right = 687.0
offset_bottom = 319.0
text = "Upgrade"

[connection signal="pressed" from="new_card" to="." method="_on_new_card_pressed"]
[connection signal="pressed" from="remove_card" to="." method="_on_remove_card_pressed"]
