[gd_scene load_steps=2 format=3 uid="uid://djm6a0kyrnuod"]

[ext_resource type="Script" uid="uid://dsg5ouh5dvxah" path="res://Scripts/title_screen.gd" id="1_k40ys"]

[node name="Title_Screen" type="Node2D"]
script = ExtResource("1_k40ys")

[node name="New_Game" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "New Game"

[node name="Load_Game" type="Button" parent="."]
offset_top = 31.0
offset_right = 96.0
offset_bottom = 62.0
text = "Load Game"

[connection signal="pressed" from="New_Game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="New_Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Load_Game" to="." method="_on_load_game_pressed"]
