[gd_scene load_steps=3 format=3 uid="uid://ct7uccre3bnlr"]

[ext_resource type="Script" uid="uid://chy7g5u4ep3ee" path="res://Scripts/Screens/clef_selection.gd" id="1_e6xh7"]
[ext_resource type="Texture2D" uid="uid://bbe3dmun2dou5" path="res://Assets/Sprites/screens/PINK.png" id="2_y4css"]

[node name="ClefSelectionScreen" type="Node2D"]
script = ExtResource("1_e6xh7")

[node name="Treble Clef" type="Button" parent="."]
offset_left = 378.0
offset_top = 324.0
offset_right = 471.0
offset_bottom = 355.0
text = "Treble"

[node name="Bass Clef" type="Button" parent="."]
offset_left = 742.0
offset_top = 321.0
offset_right = 835.0
offset_bottom = 352.0
text = "Bass"

[node name="Background" type="Sprite2D" parent="."]
z_index = -20
texture = ExtResource("2_y4css")

[connection signal="pressed" from="Treble Clef" to="." method="_on_treble_clef_pressed"]
[connection signal="pressed" from="Bass Clef" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Bass Clef" to="." method="_on_bass_clef_pressed"]
