[gd_scene load_steps=13 format=3 uid="uid://djm6a0kyrnuod"]

[ext_resource type="Script" uid="uid://dsg5ouh5dvxah" path="res://Scripts/title_screen.gd" id="1_k40ys"]
[ext_resource type="Texture2D" uid="uid://c3sew5jn82ben" path="res://Assets/Sprites/Text/Text_Spritesheet.png" id="2_ogsbk"]
[ext_resource type="Texture2D" uid="uid://jgouod0bfrr1" path="res://Assets/Sprites/screens/start_screen.png" id="2_w5mys"]
[ext_resource type="Texture2D" uid="uid://36oug8rc6hv1" path="res://Assets/Sprites/Buttons/Buttons.png" id="3_ed76m"]
[ext_resource type="Script" uid="uid://m5hk8i7qy3r2" path="res://Scenes/Misc/texture_button.gd" id="3_wk421"]

[sub_resource type="AtlasTexture" id="AtlasTexture_737wf"]
atlas = ExtResource("2_ogsbk")
region = Rect2(6, 6, 386, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogsbk"]
atlas = ExtResource("3_ed76m")
region = Rect2(3, 140, 46, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egpy"]
atlas = ExtResource("3_ed76m")
region = Rect2(54, 141, 46, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pj1r"]
atlas = ExtResource("3_ed76m")
region = Rect2(113, 142, 46, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo18w"]
atlas = ExtResource("3_ed76m")
region = Rect2(164, 143, 46, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0575v"]
atlas = ExtResource("3_ed76m")
region = Rect2(3, 210, 46, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3vm"]
atlas = ExtResource("3_ed76m")
region = Rect2(53, 210, 46, 66)

[node name="Title_Screen" type="Node2D"]
script = ExtResource("1_k40ys")

[node name="Hymns&Clefs" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_737wf")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.57700807, 0.5770085, 0.57700837, 1)
z_index = -20
texture = ExtResource("2_w5mys")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="New_Game" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ogsbk")
texture_hover = SubResource("AtlasTexture_2egpy")
script = ExtResource("3_wk421")

[node name="Load_Game" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1pj1r")
texture_hover = SubResource("AtlasTexture_eo18w")
script = ExtResource("3_wk421")

[node name="Quit" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_0575v")
texture_hover = SubResource("AtlasTexture_sb3vm")
script = ExtResource("3_wk421")

[connection signal="pressed" from="Control/New_Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/Load_Game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
