[gd_scene load_steps=4 format=3 uid="uid://rahc3qlfgf7x"]

[ext_resource type="Script" uid="uid://doy8kwqbxe4la" path="res://Scripts/Music Battle Stuffs/measure_vertical_lines.gd" id="1_wo6x3"]
[ext_resource type="Texture2D" uid="uid://1g7pdahvof1x" path="res://Assets/Sprites/updated_staff/ver_line_mid.png" id="2_wo6x3"]
[ext_resource type="Texture2D" uid="uid://dlk12fah28u88" path="res://Assets/Sprites/updated_staff/ver_line_end.png" id="3_pypuk"]

[node name="MeasureVerLine" type="Node2D"]
script = ExtResource("1_wo6x3")

[node name="mid_line_texture" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_wo6x3")

[node name="end_line_texture_top" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -6)
texture = ExtResource("3_pypuk")
flip_v = true

[node name="end_line_texture_bottom" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 6)
texture = ExtResource("3_pypuk")
