[gd_scene load_steps=5 format=3 uid="uid://21biyctn0unu"]

[ext_resource type="Texture2D" uid="uid://ouyih2dpghjs" path="res://Assets/Sprites/updated_staff/note.png" id="1_ojev1"]
[ext_resource type="Script" uid="uid://b6thjam38r6dm" path="res://Scripts/Music Battle Stuffs/note.gd" id="1_sh6fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnnnj"]
size = Vector2(28, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh6fj"]
size = Vector2(14, 8)

[node name="Note" type="Node2D"]
script = ExtResource("1_sh6fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ojev1")

[node name="MouseClickeable" type="Area2D" parent="."]
z_index = 2
collision_layer = 8
collision_mask = 8
collision_priority = 2.0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClickeable"]
shape = SubResource("RectangleShape2D_vnnnj")

[node name="StaffInteractable" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaffInteractable"]
shape = SubResource("RectangleShape2D_sh6fj")
debug_color = Color(0.7441144, 0.46146715, 0.1358765, 0.41960785)

[connection signal="mouse_entered" from="MouseClickeable" to="." method="_on_mouse_clickeable_mouse_entered"]
[connection signal="mouse_exited" from="MouseClickeable" to="." method="_on_mouse_clickeable_mouse_exited"]
